<!DOCTYPE HTML>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
     <meta name="description" content="artskrap - A collection of works the way what the web is." />
     <meta name="keywords" content="web, web developer, web design, art, artdeguzman, art deguzman, ux, ui, front-end, frontend, angularjs, nodejs" />
     <meta name="author" content="Art DeGuzman" />
     <title>Online Resume of Art De Guzman</title>
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">     
     <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css">
    
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; margin-top: 2em;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .pull-left-this{float: left;} 
        .half-width{width: 50%;} 


	@media screen and (max-width: 820px) {
	  #page-wrap { padding: 20px 30px; box-sizing: border-box; margin: 0; width: 100%; max-width: 800px;}
	  #pic { display: block; float: none; margin-top: 0; margin-bottom: 20px; max-width: 240px; width: 100%; height: auto; }
	  .pull-left { float: none; }
	  #objective { float: none; width: 100%; }
	  dt { float: none; display: block; text-align: left; padding: 0; width: 100%; border-right: none; border-bottom: 1px solid #ccc; margin-bottom: 10px; height: auto;} 
	  dd { float: none; display: block; width: 100%; }
	}

    @media screen and (max-width: 470px) {
        h1 { line-height: 1em; }
        .half-width: 100%;
    }

     </style>
     

     
     <!--[if lte IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
     <![endif]-->
     
     
     
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.png" alt="artskrap" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Art De Guzman</h1>
        
            <p class="half-width pull-left">
                <span class="fa fa-phone"></span> <!--Cel--> &#58; <span class="tel">+63.935.602.0800</span><br />
                <span class="fa fa-envelope"></span> <!--Email-->&#58; <a class="email" href="mailto:artdgzman@gmail.com">artdgzman@gmail.com</a>
            </p>
            <p class="pull-left">
                <span class="fa fa-twitter"></span> <!--Twitter--> &#58; <a href="http://twitter.com/hubriz" target="_blank">&#64;hubriz</a><br>
                <span class="fa fa-github"></span> <!--Github--> &#58; <a href="https://github.com/hubriz" target="_blank"> Github</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
	    Been doing Front-end development with user interface(<strong>UI</strong>) and user experience(<strong>UX</strong>) for more than 9 years for now. Practicing adaptive and responsive web, creation of wireframes and prototype design. Bridged the gap between design conceptualization to backend engineering.</p>
		    <p>
		    Self-taught to most of the latest web technology such as HTML5, CSS3 and jQuery. Worked several sites using <strong>WordPress</strong> as code themer, implement code management to organize css and optimize javascript files, validation and other frontend stuff. Familiar and experienced in working with frameworks like <strong>CodeIgniter</strong> and <strong>Kentico CMS</strong>, and low-code platform <strong>Outsystems</strong>.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p><strong>HTML5</strong><br>
                   <strong>CSS3</strong><br>
                   <strong>jQuery</strong><br>
		           <strong>AngularJS</strong><br>
                   <strong>WordPress</strong>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Experience</dt>
            <dd>
                <h2>Front-End/UI Web Developer  <span>Philippines - 2010 - 2024</span></h2>
                <ul>
                  <li><a href="http://hubriz.github.io/lobyhub/" target="_blank">Lobyhub</a></li>
                  <li><a href="http://hubriz.github.io/jpa/" target="_blank">JPA Freight Logistics</a></li>
                  <li><a href="http://hubriz.github.io/amr/" target="_blank">AMR Global Solutions</a></li>
		  <li><a href="http://hubriz.github.io/last-2b/" target="_blank">2B Inter(active)</a></li>
		  <li><a href="http://4d-medialab.com" target="_blank">4D Media Labs</a></li>
	                <!-- <li><a href="http://tpc-engineering.com" target="_blank">Total PHILPPINES</a></li> -->
                  <li><a href="http://exist.com" target="_blank">Exist</a></li>
                  <li><a href="http://hubriz.github.io/reload-remaps/" target="_blank">Remaps CRM</a></li>
                  <li><a href="http://hubriz.github.io/reload-slide" target="_blank">Reload Slide</a></li>
                  <li><a href="http://hubriz.github.io/kiks/" target="_blank">Kiks - Innovative Training &amp; Consulting Solutions</a></li>
                  <li><a href="http://hubriz.github.io/caloocan-html/" target="_blank">Caloocan Standard Inc</a></li>
                  <!--li><a href="https://rml-power-hubriz.c9.io/" target="_blank">RML Power</a></li>
                  <li><a href="http://hubriz.github.io/massv-html" target="_blank">MassV Philippines</a></li-->
                  <li><a href="https://rml-power-hubriz.c9.io/" target="_blank">RML Power</a></li>
		  <li><a href="http://hubriz.github.io/kelly/" target="_blank">KRegencia</a></li>
                  <li><a href="http://hubriz.github.io/dp-exam/" target="_blank">Design People Test</a></li>
                  <li><a href="http://hubriz.github.io/simple-quiz/" target="_blank">Simple Quiz</a></li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <!--[if lte IE 8]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->

</body>

</html>
